<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </nav>
                    <a href="#" class="phone"></a>
                    <button class="login"></button>
                </div>

                <div class="header__content"></div>
                <div class="header__description"></div>
            </div>
        </div>

    </header>



</body>

</html>